<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="git.wadum" module="play-mongojack_2.11" revision="2.3.2-SNAPSHOT" status="integration" publication="20140726003345">
		<description>
		play-mongojack
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-mongojack_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-mongojack_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-mongojack_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-mongojack_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.2" conf="compile->default(compile)"/>
		<dependency org="org.mongojack" name="mongojack" rev="2.0.0" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-scala_2.11" rev="2.4.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.2" conf="provided->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.11" rev="2.3.13" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
